{
  "name": "hackathon",
  "version": "1.0.0",
  "description": "SST Hackathon 2015",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://damianhxy@bitbucket.org/damianhxy/hackathon.git"
  },
  "author": "Damian Ho, Gui Ming Jiang",
  "license": "ISC",
  "homepage": "https://bitbucket.org/damianhxy/hackathon#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "camo": "^0.12.3",
    "compression": "^1.7.3",
    "console-stamp": "^0.2.6",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-nedb-session": "^0.1.1",
    "express-session": "^1.15.6",
    "moment-timezone": "^0.5.21",
    "morgan": "^1.9.0",
    "multer": "^1.3.1",
    "nedb": "^1.8.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "randomcolor": "^0.5.3"
  }
}
